<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="24dp"
        tools:context=".SignInActivity">


        <!-- 회원가입 타이틀, 취소 버튼-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:weightSum="2">

            <!-- 회원 가입 타이틀 -->
            <TextView
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="회원가입"
                android:textColor="@color/black"
                android:fontFamily="@font/gwangyangtouching"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!-- 취소 버튼 -->
            <Button
                android:id="@+id/sign_up_cancel_btn"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:background="@drawable/action_btn_shape2"
                android:text="취소"
                android:fontFamily="@font/gwangyangtouching"
                android:textColor="@color/cornflowerblue"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!--        </LinearLayout>-->

            <!--        &lt;!&ndash; ID &ndash;&gt;-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginVertical="16dp"-->
            <!--            android:orientation="vertical">-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="left"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:text="ID"-->
            <!--                android:textSize="16dp" />-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">-->
            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/idTextInputLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:layout_marginBottom="0dp"-->
            <!--                android:background="@drawable/input_btn_shap"-->
            <!--                android:hint="아이디를 입력해주세요"-->
            <!--                android:paddingLeft="16dp"-->
            <!--                android:textColorHint="@color/graysecond"-->
            <!--                android:textSize="14dp" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->
            <!--        </LinearLayout>-->

            <!--        &lt;!&ndash; Password &ndash;&gt;-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginVertical="16dp"-->
            <!--            android:orientation="vertical">-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="left"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:text="Password"-->
            <!--                android:textSize="16dp" />-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/passwordTextInputLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:layout_marginBottom="0dp"-->
            <!--                android:background="@drawable/input_btn_shap"-->
            <!--                android:hint="비밀번호를 입력해주세요"-->
            <!--                android:paddingLeft="16dp"-->
            <!--                android:textColorHint="@color/graysecond"-->
            <!--                android:textSize="14dp" />-->
            <!--        </LinearLayout>-->

            <!--        &lt;!&ndash; Password Check &ndash;&gt;-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginVertical="16dp"-->
            <!--            android:orientation="vertical">-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="left"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:text="Password Check"-->
            <!--                android:textSize="16dp" />-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/passwordCheckTextInputLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:layout_marginBottom="0dp"-->
            <!--                android:background="@drawable/input_btn_shap"-->
            <!--                android:hint="비밀번호를 다시 입력해주세요"-->
            <!--                android:paddingLeft="16dp"-->
            <!--                android:textColorHint="@color/graysecond"-->
            <!--                android:textSize="14dp" />-->
            <!--        </LinearLayout>-->

            <!--        &lt;!&ndash; 닉네임 &ndash;&gt;-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginVertical="16dp"-->
            <!--            android:orientation="vertical">-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="left"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:text="닉네임"-->
            <!--                android:textSize="16dp" />-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/nicknameTextInputLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:layout_marginBottom="0dp"-->
            <!--                android:background="@drawable/input_btn_shap"-->
            <!--                android:hint="사용할 닉네임을 입력해주세요"-->
            <!--                android:paddingLeft="16dp"-->
            <!--                android:textColorHint="@color/graysecond"-->
            <!--                android:textSize="14dp" />-->
            <!--        </LinearLayout>-->

            <!--        &lt;!&ndash; 이름 &ndash;&gt;-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginVertical="16dp"-->
            <!--            android:orientation="vertical">-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="left"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:text="이름"-->
            <!--                android:textSize="16dp" />-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/nameTextInputLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:layout_marginBottom="0dp"-->
            <!--                android:background="@drawable/input_btn_shap"-->
            <!--                android:hint="본인의 이름을 입력해주세요"-->
            <!--                android:paddingLeft="16dp"-->
            <!--                android:textColorHint="@color/graysecond"-->
            <!--                android:textSize="14dp" />-->
            <!--        </LinearLayout>-->

            <!--        &lt;!&ndash; 생일 &ndash;&gt;-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginVertical="16dp"-->
            <!--            android:orientation="vertical">-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="left"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:text="생일"-->
            <!--                android:textSize="16dp" />-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/brithdayTextInputLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:layout_marginBottom="0dp"-->
            <!--                android:background="@drawable/input_btn_shap"-->
            <!--                android:hint="생일을 입력해주세요"-->
            <!--                android:paddingLeft="16dp"-->
            <!--                android:textColorHint="@color/graysecond"-->
            <!--                android:textSize="14dp" />-->
            <!--        </LinearLayout>-->

            <!--        &lt;!&ndash; 이메일 &ndash;&gt;-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginVertical="16dp"-->
            <!--            android:orientation="vertical">-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="left"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:text="Email"-->
            <!--                android:textSize="16dp" />-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/emailTextInputLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:layout_marginBottom="0dp"-->
            <!--                android:background="@drawable/input_btn_shap"-->
            <!--                android:hint="example@email.com"-->
            <!--                android:paddingLeft="16dp"-->
            <!--                android:textColorHint="@color/graysecond"-->
            <!--                android:textSize="14dp" />-->
        </LinearLayout>

        <TextView
            android:text="Login ID"
            android:textSize="15sp"
            android:fontFamily="@font/gwangyangtouching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/til_background"
                android:padding="8dp"

                android:hint="로그인에 사용할 ID를 입력해주세요" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:text="Password"
            android:textSize="15sp"
            android:fontFamily="@font/gwangyangtouching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/til_background"
                android:padding="8dp"
                android:hint="비밀번호를 입력해주세요" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:text="Password Check"
            android:textSize="15sp"
            android:fontFamily="@font/gwangyangtouching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/til_background"
                android:padding="8dp"
                android:hint="비밀번호를 다시 입력해주세요" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:text="닉네임"
            android:textSize="15sp"
            android:fontFamily="@font/gwangyangtouching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/til_background"
                android:padding="8dp"
                android:hint="사용할 닉네임을 입력해주세요" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:text="이름"
            android:textSize="15sp"
            android:fontFamily="@font/gwangyangtouching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/til_background"
                android:padding="8dp"
                android:hint="이름을 입력해주세요" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:text="생일"
            android:textSize="15sp"
            android:fontFamily="@font/gwangyangtouching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/til_background"
                android:padding="8dp"
                android:hint="생일을 선택해주세요" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:text="이메일"
            android:textSize="15sp"
            android:fontFamily="@font/gwangyangtouching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/til_background"
                android:padding="8dp"
                android:hint="example@email.com" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign_up_request_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@drawable/action_btn_shape"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/gwangyangtouching"
            android:text="회원가입"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>
