<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".SignInActivity">

    <!-- 앱 이름 텍스트뷰-->

    <!--
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginVertical="32dp"
        android:src="@drawable/bag_akko" />
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:fontWeight="700"
        android:gravity="center"
        android:text="골목길"
        android:textColor="@color/cornflowerblue"
        android:fontFamily="@font/gwangyangtouching"
        android:textSize="50sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="아이디"
        android:fontFamily="@font/gwangyangtouching"
        android:textSize="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputSignInId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input_btn_shap"
        android:hint="아이디를 입력해주세요"
        android:paddingLeft="16dp"
        android:textColorHint="@color/graysecond"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:fontFamily="@font/gwangyangtouching"
        android:text="비밀번호"
        android:textSize="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/input_btn_shap"
        android:hint="비밀번호를 입력해주세요"
        android:paddingLeft="16dp"
        android:textColorHint="@color/graysecond"
        android:textSize="14sp" />

    <!-- 회원가입 버튼 -->
    <!-- 아이디/비밀번호 찾기 버튼은 지웠음 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:gravity="right"
        android:weightSum="2">

        <!-- 아이디 비밀번호 찾기 버튼 -->
        <!--
        <Button
            android:id="@+id/find_id_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ID/Pawssword 찾기"
            android:textColor="@color/grayfirst"
            android:textSize="12dp" />
        -->

        <Button
            android:id="@+id/goSignUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_btn_shape"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="회원가입"
            android:textColor="@color/cornflowerblue" />

    </LinearLayout>

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_btn_shape"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="로그인"
        android:fontFamily="@font/gwangyangtouching"
        android:textColor="@color/white" />
</LinearLayout>