<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".LoginActivity">

    <!-- 앱 이름 텍스트뷰-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="골목길"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/cornflowerblue"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginVertical="32dp"
        android:src="@drawable/bag_akko" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="ID or User-Email"
        android:paddingLeft="10dp"
        android:textSize="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputIdEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input_btn_shap"
        android:paddingLeft="16dp"
        android:hint="아이디 또는 이메일을 입력해주세요"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Password"
        android:paddingLeft="10dp"
        android:textSize="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/input_btn_shap"
        android:paddingLeft="16dp"
        android:hint="비밀번호를 입력해주세요"
        android:textSize="14dp"/>

    <!-- 회원가입 버튼 -->
    <!-- 아이디/비밀번호 찾기 버튼은 지웠음 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="2"
        android:gravity="right">

        <!-- 아이디 비밀번호 찾기 버튼 -->
        <!--
        <Button
            android:id="@+id/find_id_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ID/Pawssword 찾기"
            android:textColor="@color/grayfirst"
            android:textSize="12dp" />
        -->

        <Button
            android:id="@+id/signup_btn"
            android:background="@drawable/text_btn_shape"
            android:textColor="@color/cornflowerblue"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입" />

    </LinearLayout>

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/signin_btn"
        android:background="@drawable/action_btn_shape"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" />
</LinearLayout>