<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="140dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/postview_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="center" />

    <TextView
        android:id="@+id/postview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Text Text"
        android:textSize="16sp" />
</LinearLayout>